BA Roadster: ASCII Gantt
========================

Available time: 12 weeks of 3 days
Calculation of width:
  12 * 3 days * 4 quarter days = 36 * 4 = 144 quarter days

Syntax:
  Each dot (.) represents a quarter day.
  A planned task of 2 days: ........
  Half way done:            ####....
  One day overdue:          ########!!!!


                                     1 week              2 weeks                                  6 weeks                                                 2 weeks              1 week
                                  |............|........................|.........................................................................|........................|............
                                  |  Inception |      Elaboration       |                          Construction                                   |       Transition       |  (reserve) |
_________________________________________________________________________________________________________________________________________________________________________________________

Inception:
  - setup proj mgmt                ###. 1d
  - init documentation             ## 0.5d
  - define scope                       . 0.25d
  - understand requirements           [..] 0.5d
    - cluster & HA                     . 0.25d
    - OPC-UA HA                         . 0.25d
  - set priorities                     . 0.25d
  - assess & analyze risks               .. 0.5d
  - estimate schedule                    #. 0.5d
  - get familiar with Roadster             .... 1d
_________________________________________________________________________________________________________________________________________________________________________________________

Elaboration:
  - use cases                                   .... 1d
  - design protocols                               [............] 3d
    - cluster                                       ...... 1.5d
    - HA                                                  ...... 1.5d
  - design OPC-UA-HA interface                      ........ 2d
  - revise risks                                                .. 0.5d
  - plan development                                              .. 0.5d
  - mitigate risks with prototypes                                  .... 1d
_________________________________________________________________________________________________________________________________________________________________________________________

Construction:
  - create prototypes                                                    ........ 2d
  - port                                                                         .... 1d
  - cluster                                                                         [................] 4d
    - implement                                                                      ........ 2d
    - integrate                                                                              .... 1d
    - measure                                                                                    .... 1d
  - HA                                                                                              [........................] 6d
    - implement                                                                                      ........ 2d
    - integrate                                                                                              ........ 2d
    - verify                                                                                                         ........ 2d
  - OPC-UA HA                                                                                                               [............] 3d
    - implement                                                                                                              ........ 2d
    - verify                                                                                                                         .... 1d
  - (reserve)                                                                                                                            ......... 2d
_________________________________________________________________________________________________________________________________________________________________________________________

Transition:
  - polish documentation                                                                                                                          ............ 3d
  - write abstract                                                                                                                                            .. 0.5d
  - poster                                                                                                                                                      .... 1d
  - print documentation & burn CDs                                                                                                                                  .. 0.5d





