
                                                   7 weeks
                      |.....................................................................................|
                      |                          Construction                                               |
_____________________________________________________________________________________________________________
                      |
Construction:         |
  - create prototypes |##...... 2d
  - port              |        ##.. 1d
  - cluster           |           [................] 4d
    - implement       |            ........ 2d
    - integrate       |                    .... 1d
    - measure         |                        .... 1d
  - HA                |                           [........................] 6d
    - implement       |                            ........ 2d
    - integrate       |                                    ........ 2d
    - verify          |                                            ........ 2d
  - security          |                                                   [............] 3d
    - implement       |                                                    ........     2d
    - test            |                                                            .... 1d
  - OPC-UA HA         |                                                               [............] 3d
    - implement       |                                                                ........ 2d
    - verify          |                                                                        .... 1d
  - (reserve)         |                                                                            ......... 2d
