Elaboration, 5 weeks, in 3 iterations

                                                  5 weeks
                                   |............................................................|
___________________________________|<--  Iteration 1     --><--  Iteration 2     --><-- It 3 -->|
                                   |
  - write use cases                |.... 1d
  - roughly design protocols       |   [................] 4d
    - cluster                      |    .... 1d
    - single level HA              |        .... 1d
    - multi level HA               |            .... 1d
    - persistence                  |                .... 1d
    - key distribution for security|                    .... 1d
    - OPC-UA HA interface          |                    .. 0.5d
                                   |
                                   |
^^^ MS E1: Protocol Designs        |                       ^ MS E1
                                   |
                                   |
  - implement prototypes           |
    - cluster                      |                        ...... 1.5d
    - single level HA              |                              ...... 1.5d
    - multi level HA               |                                    ...... 1.5d
    - persistence                  |                                          .. 0.5d
    - key distribution for security|                                            .. 0.5d
    - OPC-UA HA interface          |                                              .. 0.5d
                                   |
                                   |
^^^ MS E2: Prototypes              |                                               ^ MS E2
                                   |
                                   |
  - revise risks                   |                                                .. 0.5d
  - finish bulk of documentation   |                                                  ........ 2d
  - (reserve)                      |                                                          ?? 0.5d


* Documenting the process and results is included in the time estimates
* Most of the documentation should be done by the end of the Elaboration phase
