                                           2 weeks              1 week
                                   |........................|............|
                                   |       Transition       |  (reserve) |
__________________________________________________________________________
                                   |
Transition:                        |
  - polish documentation           |............ 3d
  - write abstract                 |            .. 0.5d
  - poster                         |              .... 1d
  - print documentation & burn CDs |                  .. 0.5d
