                                     1 week
                                  |............|
                                  |  Inception |
__________________________________|_____________
                                  |
Inception:                        |
  - setup proj mgmt               |###. 1d
  - init documentation            |## 0.5d
  - define scope                  |    . 0.25d
  - understand requirements       |    ## 0.5d
  - set priorities                |    . 0.25d
  - assess & analyze risks        |      ## 0.5d
  - estimate schedule             |      ## 0.5d
  - get familiar with Roadster    |        #### 1d
